events
{
	worker_connections 1024;
	# maximum connction receive
}

http
{
    include /etc/nginx/mime.types;

    server
    {
        listen 443 ssl;
        listen [::]:443 ssl; #IPv6

        server_name khle.42.fr;

        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/wordpress;
        index index.html index.php ;

        location /
        {
            try_files $uri $uri/ =404;
			# search file after /,if cannot find -> show 404
        }

        location ~ \.php$ 
		# for all request php --> send to port 9000 (cuz PHP have to be installed in container wp)
        {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}
